
NEXT_PUBLIC_SOMFEED_CONTRACT_ADDRESS=

NEXT_PUBLIC_SOMNIA_DOMAINS_CONTRACT_ADDRESS=
# Get from https://reown.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# get from https://pinata.cloud/
NEXT_PUBLIC_PINATA_JWT=
